{
  "development": {
    "storage": "app.db",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "test.db",
    "dialect": "sqlite"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}